
from  to   size  bucket
4AE4 4BA8   196  [STRINGS]
4BC5 54F8  2355  [MEMMAN-ETC]
4BDF 4C22    67  [MEMMAN-INIT]
4C3A 4D74   314  [MEMMAN-STRTAB]
4D8C 5160   980  [MEMMAN-ERRMSG]
5179 51F9   128  [MEMMAN-ERRHDLR]
520E 54F8   746  [MEMMAN-MEM]
5510 5A08  1272  [FILE-HANDLING]
5525 56C5   416  [FILEIO]
56D7 5822   331  [FILEMAN]
5838 59FB   451  [CODEHANDLER]
5A18 5CA0   648  [INPUT]
5CB2 6745  2707  [SCANNER]
5CD1 5CE9    24  [SCANNER-ALPHANUM]
5D04 5E28   292  [SCANNER-KEYWORD]
5E45 5EC9   132  [SCANNER-IDENTIFIER]
5EE4 6113   559  [SCANNER-OPERATOR]
612C 6209   221  [SCANNER-NUMBER]
6227 6411   490  [SCANNER-CHAR/STRING]
642D 64B7   138  [SCANNER-(NEXTWORD]
64D1 654F   126  [SCANNER-COMMENT]
656A 6669   255  [SCANNER-NEXTWORD]
658E 659C    14  [SCANNER-NEXTWORD-VARS]
65B8 65E0    40  [SCANNER-FETCHWORD]
65FB 6608    13  [SCANNER-THISWORD]
6628 6634    12  [SCANNER-NEXTWORD-MARK]
6659 6669    16  [SCANNER-NEXTWORD-ADVANCED?]
6680 6745   197  [SCANNER-REST]
675A 6CE9  1423  [SYMTAB-ETC]
676F 6A0D   670  [SYMTAB]
6A1F 6CE9   714  [PREPROC]
6CFA 8C9F  8101  [PARSER]
6D10 6D86   118  [LISTMAN]
6DC6 7413  1613  [V-ASM]
7425 7C44  2079  [CODEGEN]
7C5C 7D09   173  [PARSER-BASICS]
7D1F 8091   882  [PARSER-EXPR]
80A7 83C1   794  [PARSER-STMT]
83D7 8C2B  2132  [PARSER-DECL]
8C41 8C9F    94  [PARSER-MAIN]
8CAF 9313  1636  [PASS2]
93AE 968D   735  [SHELL]

