
from  to   size  bucket
4BAA 4AE6   196  [STRINGS]
5471 4BC7  2218  [MEMMAN-ETC]
593A 5489  1201  [FILE-HANDLING]
5BD1 594A   647  [INPUT]
6674 5BE3  2705  [SCANNER]
5C1A 5C02    24  [SCANNER-ALPHANUM]
5D58 5C34   292  [SCANNER-KEYWORD]
5DF9 5D75   132  [SCANNER-IDENTIFIER]
6043 5E14   559  [SCANNER-OPERATOR]
6139 605C   221  [SCANNER-NUMBER]
6341 6157   490  [SCANNER-CHAR/STRING]
63E7 635D   138  [SCANNER-(NEXTWORD]
647F 6401   126  [SCANNER-COMMENT]
6598 649A   254  [SCANNER-NEXTWORD]
64CC 64BE    14  [SCANNER-NEXTWORD-VARS]
6510 64E8    40  [SCANNER-FETCHWORD]
6537 652B    12  [SCANNER-THISWORD]
6563 6557    12  [SCANNER-NEXTWORD-MARK]
6598 6588    16  [SCANNER-NEXTWORD-ADVANCED?]
6674 65AF   197  [SCANNER-REST]
6BE9 6685  1380  [SYMTAB]
8ADC 6BFA  7906  [PARSER]
9150 8AEC  1636  [PASS2]
94CA 91EB   735  [SHELL]

