
from  to   size  bucket
4BAA 4AE6   196  [STRINGS]
54F9 4BC7  2354  [MEMMAN-ETC]
4C23 4BE1    66  [MEMMAN-INIT]
4D75 4C3B   314  [MEMMAN-STRTAB]
5161 4D8D   980  [MEMMAN-ERRMSG]
51FA 517A   128  [MEMMAN-ERRHDLR]
54F9 520F   746  [MEMMAN-MEM]
5A08 5511  1271  [FILE-HANDLING]
56C6 5526   416  [FILEIO]
5822 56D8   330  [FILEMAN]
59FB 5838   451  [CODEHANDLER]
5CA0 5A18   648  [INPUT]
6745 5CB2  2707  [SCANNER]
5CE9 5CD1    24  [SCANNER-ALPHANUM]
5E28 5D04   292  [SCANNER-KEYWORD]
5EC9 5E45   132  [SCANNER-IDENTIFIER]
6113 5EE4   559  [SCANNER-OPERATOR]
6209 612C   221  [SCANNER-NUMBER]
6411 6227   490  [SCANNER-CHAR/STRING]
64B7 642D   138  [SCANNER-(NEXTWORD]
654F 64D1   126  [SCANNER-COMMENT]
6669 656A   255  [SCANNER-NEXTWORD]
659C 658E    14  [SCANNER-NEXTWORD-VARS]
65E0 65B8    40  [SCANNER-FETCHWORD]
6608 65FB    13  [SCANNER-THISWORD]
6634 6628    12  [SCANNER-NEXTWORD-MARK]
6669 6659    16  [SCANNER-NEXTWORD-ADVANCED?]
6745 6680   197  [SCANNER-REST]
6CE9 675A  1423  [SYMTAB-ETC]
6A0D 676F   670  [SYMTAB]
6CE9 6A1F   714  [PREPROC]
8BDC 6CFA  7906  [PARSER]
9250 8BEC  1636  [PASS2]
95CA 92EB   735  [SHELL]

