
from  to   size  bucket
48B4 4978   196  [STRINGS]
4995 52C8  2355  [MEMMAN-ETC]
49AF 49F1    66  [MEMMAN-INIT]
4A09 4B43   314  [MEMMAN-STRTAB]
4B5B 4F30   981  [MEMMAN-ERRMSG]
4F49 4FC9   128  [MEMMAN-ERRHDLR]
4FDE 52C8   746  [MEMMAN-MEM]
52E0 580F  1327  [FILE-HANDLING]
52F5 5495   416  [FILEIO]
54A7 5647   416  [FILEMAN]
565D 5803   422  [CODEHANDLER]
581F 5AA6   647  [INPUT]
5AB8 6549  2705  [SCANNER]
5AD7 5AEF    24  [SCANNER-ALPHANUM]
5B09 5C2D   292  [SCANNER-KEYWORD]
5C4A 5CCE   132  [SCANNER-IDENTIFIER]
5CE9 5F18   559  [SCANNER-OPERATOR]
5F31 600E   221  [SCANNER-NUMBER]
602C 6216   490  [SCANNER-CHAR/STRING]
6232 62BC   138  [SCANNER-(NEXTWORD]
62D6 6354   126  [SCANNER-COMMENT]
636F 646D   254  [SCANNER-NEXTWORD]
6393 63A1    14  [SCANNER-NEXTWORD-VARS]
63BD 63E5    40  [SCANNER-FETCHWORD]
6400 640C    12  [SCANNER-THISWORD]
642C 6438    12  [SCANNER-NEXTWORD-MARK]
645D 646D    16  [SCANNER-NEXTWORD-ADVANCED?]
6484 6549   197  [SCANNER-REST]
655E 6AED  1423  [SYMTAB-ETC]
6573 6811   670  [SYMTAB]
6823 6AED   714  [PREPROC]
6AFE 8AA3  8101  [PARSER]
6B14 6B8A   118  [LISTMAN]
6BCA 7218  1614  [V-ASM]
722A 7A48  2078  [CODEGEN]
7A60 7B0D   173  [PARSER-BASICS]
7B23 7E95   882  [PARSER-EXPR]
7EAB 81C5   794  [PARSER-STMT]
81DB 8A2F  2132  [PARSER-DECL]
8A45 8AA3    94  [PARSER-MAIN]
8AB3 90B7  1540  [PASS2]
9152 9431   735  [SHELL]

