2021-05-08-2223 36116 c16files/cc64pe v0.9
2021-05-08-2238 36120 c16files/cc64pe bumped version v0.9 to v0.10-dev
2021-05-13-1823 36226 c16files/cc64pe ANSI style function declarations plus some bug fixes.
2021-06-02-1440 36174 c16files/cc64pe enabled non-constant initializers of non-static local vars
2021-06-18-1106 36300 c16files/cc64pe added memory overflow check in pass2
2021-09-05-1622 36300 c16files/cc64pe compiler fixes applied while porting pdclib
2021-12-19-2235 36340 c16files/cc64pe fastcall declarations and function pointers implemented
2021-12-22-2333 36348 c16files/cc64pe v0.10 release
2022-08-28-2140 36402 c16files/cc64pe v0.11 release
2023-12-04-2255 36402 c16files/cc64pe v0.12 release
