2021-05-08-2223 18686 c16files/peddi v0.9
2021-05-08-2238 18691 c16files/peddi bumped version v0.9 to v0.10-dev
2021-05-08-2238 18691 c16files/peddi ANSI style function declarations plus some bug fixes.
2021-05-08-2238 18691 c16files/peddi enabled non-constant initializers of non-static local vars
2021-06-05-2251 18691 c16files/peddi added memory overflow check in pass2
2021-09-05-1622 18691 c16files/peddi compiler fixes applied while porting pdclib
2021-09-24-1009 18691 c16files/peddi fastcall declarations and function pointers implemented
2021-12-22-2333 18687 c16files/peddi v0.10 release
2022-08-28-2140 18736 c16files/peddi v0.11 release
2023-12-04-2255 18736 c16files/peddi v0.12 release
2024-07-18-2202 18732 c16files/peddi v0.13 release
