2021-05-08-2222 35945 c64files/cc64prof v0.9
2021-05-08-2237 35950 c64files/cc64prof bumped version v0.9 to v0.10-dev
2021-05-13-1823 36054 c64files/cc64prof ANSI style function declarations plus some bug fixes.
2021-06-02-1439 36007 c64files/cc64prof enabled non-constant initializers of non-static local vars
2021-06-18-1105 36127 c64files/cc64prof added memory overflow check in pass2
2021-09-05-1620 36211 c64files/cc64prof compiler fixes applied while porting pdclib
2021-12-19-2237 36339 c64files/cc64prof fastcall declarations and function pointers implemented
2021-12-22-2334 36349 c64files/cc64prof v0.10 release
2022-08-28-2152 36382 c64files/cc64prof v0.11 release
2023-12-04-2254 36352 c64files/cc64prof v0.12 release
2024-07-18-2202 36517 c64files/cc64prof v0.13 release
