2021-05-08-2222 32306 c64files/cc64 v0.9
2021-05-08-2236 32311 c64files/cc64 bumped version v0.9 to v0.10-dev
2021-05-27-1856 32456 c64files/cc64 ANSI style function declarations plus some bug fixes.
2021-06-02-1423 32366 c64files/cc64 enabled non-constant initializers of non-static local vars
2021-06-18-1105 32486 c64files/cc64 added memory overflow check in pass2
2021-09-05-1621 32486 c64files/cc64 compiler fixes applied while porting pdclib
2021-12-19-2234 32526 c64files/cc64 fastcall declarations and function pointers implemented
2021-12-22-2332 32539 c64files/cc64 v0.10 release
2022-08-28-2139 32571 c64files/cc64 v0.11 release
2023-12-04-2253 32571 c64files/cc64 v0.12 release
